# SCF

./: .project  pom.xml
src/main/java/com/fenix/: Application.java
src/main/java/com/fenix/controller/: CaixaController.java  MaquinaTempoController.java  ProdutoVendaController.java  ValorHoraController.java
src/main/java/com/fenix/model/: Caixa.java  Maquina.java  Produto.java  Tempo.java  ValorHora.java  Venda.java
src/main/java/com/fenix/model/persistence/: RepositoryCaixaDAO.java  RepositoryMaquinaDAO.java  RepositoryProdutoDAO.java  RepositoryTempoDAO.java  RepositoryValorHoraDAO.java  RepositoryVendaDAO.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/config/: config.js
src/main/resources/static/js/controllers/: codigoHistorico  controller.js  maquinaController.js  produtoController.js  valorHoraController.js
src/main/resources/static/js/directives/: upper.js
src/main/resources/static/js/services/: caixaService.js  maquinaService.js  produtoService.js  tempoService.js  valorHoraService.js
src/main/resources/static/views/: alertas.html  menu.html  suporte.html
src/main/resources/static/views/caixa/: caixa.html  dadosCaixa.html  dadosMaquina.html  dadosProduto.html  dadosRetirada.html  formularioCaixa.html  tabelaCaixa.html
src/main/resources/static/views/historico/: historico_produtos.html  historico_tempos.html
src/main/resources/static/views/maquina/: formularioMaquina.html  maquina.html  tabelaMaquina.html
src/main/resources/static/views/produto/: formularioProduto.html  produto.html  tabelaProduto.html
src/main/resources/static/views/relatorio/: relatorio.html
src/main/resources/static/views/tempoAtual/: formProdTempo.html  tabelaTempo.html  tempo.html
src/main/resources/static/views/valor/: formularioValor.html  tabelaValor.html  valor.html
src/main/resources/static/views/venda/: formularioVenda.html  venda.html
src/main/webapp/WEB-INF/views/: index.jsp
