# Project
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


# Database
spring.datasource.url=jdbc:mysql://localhost/fenixBD
spring.datasource.username=root
spring.datasource.password=031994
#spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

